# iconnect-sample-app-lab

./: .eslintignore  .gitignore  .npmrc  .prettierignore  .yo-rc.json  Jenkinsfile  README.md  THIRD-PARTY-NOTICES  angular.json  iConnect_LICENSE.txt  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.json  tslint.json
.jhipster/: Address.json  Customer.json
src/main/docker/: app.yml  hazelcast-management-center.yml  monitoring.yml  mysql.yml  sonar.yml
src/main/jib/: entrypoint.sh
src/main/resources/: ESAPI.properties  banner.txt  ibatch-context.xml  logback.xml  menu-config.xml  system-infrastructure-config.xml  validation.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20230715063954_added_entity_Address.xml  20230715063954_added_entity_Customer.xml  20230715063954_added_entity_CustomerRequest.xml  20230715063954_added_entity_constraints_Address.xml  5.7_iConnect_acm.xml  5.7_iConnect_approval.xml  5.7_iConnect_base.xml
src/main/resources/config/liquibase/data/: iflow_approval_template.csv  iflow_approval_template_data.csv  tbl_aa_app.csv  tbl_aa_group.csv  tbl_aa_res2res.csv  tbl_aa_resources.csv  tbl_aa_subject.csv  tbl_aa_subject2res.csv
src/main/resources/config/liquibase/fake-data/: address.csv  customer.csv  iflow_req_customer.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: itrust-messages.properties  messages.properties  messages_en.properties  messages_zh_cn.properties
src/main/resources/mails/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/main/resources/templates/: error.html
src/main/resources/templates/mail/: loginInformationEmail.html  resetPasswordIConnectEmail.html
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts  polyfills.ts
src/main/webapp/app/account/: account.module.ts  account.route.ts
src/main/webapp/app/account/activate/: activate.component.ts
src/main/webapp/app/account/forget-password/: forget-password.component.html  forget-password.component.ts  forget-password.route.ts  forget-password.service.ts
src/main/webapp/app/account/password/: password-strength-bar.component.ts  password.component.html  password.component.ts  password.service.ts
src/main/webapp/app/account/profile/: edit-profile.component.html  edit-profile.component.ts  generate-token.component.html  generate-token.component.ts  maintain-profile.component.html  maintain-profile.component.ts  maintain-profile.service.ts  profile.route.ts  view-profile.component.html  view-profile.component.ts
src/main/webapp/app/account/register/: register.component.html  register.component.ts
src/main/webapp/app/account/set-recall-question/: set-recall-question.component.html  set-recall-question.component.ts  set-recall-question.route.ts  set-recall-question.service.ts
src/main/webapp/app/account/settings/: settings.component.html  settings.component.ts
src/main/webapp/app/admin/: admin-routing.module.ts
src/main/webapp/app/admin/access-control/: access-control.module.ts  access-control.route.ts  index.ts
src/main/webapp/app/admin/approval-template/: approval-template-data.component.html  approval-template-data.component.ts  approval-template-data.model.ts  approval-template-data.service.ts  approval-template-delete-dialog.component.html  approval-template-delete-dialog.component.ts  approval-template-detail.component.html  approval-template-detail.component.ts  approval-template-dialog.component.html  approval-template-dialog.component.ts  approval-template-popup.service.ts  approval-template.component.html  approval-template.component.ts  approval-template.model.ts  approval-template.module.ts  approval-template.route.ts  approval-template.service.ts  (+1 more)
src/main/webapp/app/approval/: approval.module.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/home/: home.component.html  home.component.ts  home.module.ts
src/main/webapp/app/ng-iconnect/: ic-components.ts  index.ts  ng-iconnect.ts
src/main/webapp/app/shared/: shared-libs.module.ts  shared.module.ts
src/main/webapp/content/css/: loading.css
src/main/webapp/content/scss/: global.scss  vendor.scss
src/main/webapp/i18n/en/: acm-admin.json  address.json  approval-request.json  approval-template.json  code-admin.json  common.json  customer.json  customerRequest.json  entity-audit.json  general-approval.json  global.json  health.json  home.json  order.json  param-admin.json  password.json  profile.json  reset.json
src/main/webapp/i18n/zh-cn/: accountStatus.json  acm-admin.json  address.json  approval-request.json  approval-template.json  code-admin.json  common.json  customer.json  customerRequest.json  entity-audit.json  global.json  health.json  holiday.json  home.json  order.json  param-admin.json  password.json  reset.json
src/main/webapp/swagger-ui/: index.html
src/test/gatling/user-files/simulations/: AddressGatlingTest.scala  CustomerGatlingTest.scala
src/test/javascript/: protractor.conf.js
src/test/javascript/e2e/account/: account.spec.ts
src/test/javascript/e2e/admin/: access-control.spec.ts  system.spec.ts
src/test/javascript/e2e/approval/: approval.page-object.ts  approval.spec.ts
src/test/javascript/e2e/approval-template/: approval-template.page-object.ts  approval-template.spec.ts
src/test/javascript/e2e/page-objects/: jhi-page-objects.ts
src/test/javascript/spec/: test.module.ts
src/test/javascript/spec/helpers/: mock-ic-menu.service.ts  mock-session.service.ts  mock-user-idle.service.ts
src/test/resources/: ibatch-context-test.xml  logback.xml  subject_report2.jrxml  system-infrastructure-config.xml
src/test/resources/config/: application.yml
src/test/resources/config/liquibase/: master.xml
src/test/resources/i18n/: messages_en.properties
webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
(+431 files in other folders)
