{
  "name": "IconnectSampleAppLab",
  "short_name": "IconnectSampleAppLab",
  "icons": [
      {
          "src": "./content/images/icon_connected.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "./content/images/icon_connected.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "./content/images/icon_connected.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "./content/images/icon_connected.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ], 
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait"
}
